PORT = 6000
DB_STRING = "mongodb+srv://Abhiram:abhiram@cluster0.zvh4rep.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"
API_VERSION = "/v1"
SECREATE = "6367e0b56f5c493e33bea4ce"
GMAIL = "kilaruabhiram2003@gmail.com"
GMAIL_PASSWORD = "abhiram"